==========================================
STEP BY STEP PUSH KE BHINNEKADEV
==========================================

1. SETUP AWAL (CUKUP SEKALI SAJA)
==========================================
Step 1.1: Clone repository pribadi Anda
git clone https://github.com/AdrianAlfauzan/PTSP-MOBILE.git
cd PTSP-MOBILE

Step 1.2: Tambahkan remote BhinnekaDev
git remote add upstream https://github.com/BhinnekaDev/PTSP-MOBILE.git

Step 1.3: Cek remote tersedia
git remote -v

2. WORKFLOW HARIAN DEVELOPMENT
==========================================

Step 2.1: Pull Perubahan Terbaru dari BhinnekaDev (Optional)
----------------------------------------------------------
# Selalu ambil perubahan terbaru dari BhinnekaDev dulu
git pull upstream master

# Jika ada conflict, resolve conflict kemudian:
git add .
git commit -m "Resolve merge conflicts"

Step 2.2: Kerjakan Perubahan
--------------------------
# Bekerja seperti biasa...
# Edit file, tambah fitur, dll

Step 2.3: Commit Perubahan
------------------------
# Stage semua perubahan
git add .

# Commit dengan pesan yang jelas
git commit -m "feat: tambah fitur baru"

# Atau untuk perubahan spesifik
git commit -m "fix: perbaiki bug login"

Step 2.4: Push ke Repository Pribadi
----------------------------------
# Push ke repo pribadi Anda dulu
git push origin master

Step 2.5: Push ke BhinnekaDev
----------------------------
# Push ke BhinnekaDev
git push upstream master

3. COMMAND CEPAT
==========================================
# Push ke kedua repository sekaligus
git add . && git commit -m "Your message" && git push origin master && git push upstream master

4. TROUBLESHOOTING
==========================================
Jika error permission:
- Gunakan Personal Access Token sebagai password

Jika error non-fast-forward:
git pull upstream master
git push upstream master

5. CEK STATUS
==========================================
# Sebelum push, selalu cek status
git status
git log --oneline -5